:root {
  --primary: #FDF8EE;
  --bg: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 7%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  display: flex;
  align-items: center;
  margin-left: -20px; 
}

.logo {
  height: 50px;
  width: 50px;
}

.logo-name {
  margin-left: 10px;
  font-size: 20px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin: 0 10px;
}

.navbar-menu a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
}

.navbar-menu a:hover {
  color: #FF7426;
}

.navbar-menu a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid;
  color: #FF7426;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-menu a:hover::after {
  transform: scaleX(0.5);
}

.navbar-user {
  display: flex;
  align-items: center;
}

.navbar-user span:hover {
  color: #FF7426;
}

.navbar-user span::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid;
  color: #FF7426;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-user span:hover::after {
  transform: scaleX(0.5);
}


.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.user-logo {
  
  width: 45px;
  height: 45px;
  border: #7c7c7c;
  color: #7c7c7c;
}


.user-name {
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom: 0;
  font-size: 18px;
  
}

.notification-icon {
  height: 25px;
  width: 25px;
}

hr {
  border: none;
  height: 1px;
  color: #c4c1c1; 
  background-color: #dbd7d7;
  width: 100%;
  
}

.content {
  margin: 30px;
  font-size: 16px;
  margin-top: 150px; 
}

.breadcrumb a {
  
  text-decoration: none;
  color: #007bff;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  color: #555;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }

  #menu-toggle:checked + .menu-icon + .navbar-menu {
    display: flex;
  }

  .navbar-icons {
    margin-left: auto;
    margin-right: 20px;
  }

  .menu-icon {
    display: block;
  }

  .navbar-user {
    justify-content: flex-start;
    padding-left: 20px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(0, 1fr); 
  gap: 5px;
  justify-items: center;
  align-items: start; 
  margin-top: 20px;
  margin-left: auto;
  margin-right: 5px;
  width: 90%; 
}

.card {
  width: 90%; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  padding: 5px;
  text-align: center;
  margin-bottom: 10%; 
  
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50px;
}

.card-title {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif ;
  font-weight: normal;
  margin-bottom: 10px;
  color: #535353 ;
}
.card-content {
  font-size: 15px;
  color: #535353 ;
}


.card-title {
  margin-top: 10px; 
}

.card-button {
  display: inline-block;
  background-color: #071952;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  width: 60%;
}

.card-button:hover {
  background-color: #6e7cac;
}

.filter-container {
  padding: 10px;
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  
}

.filter-label {
  margin-right: 10px;
}

.filter-container select {
  background-color: #071952;
  color: #f1f1f1;
  padding: 10px;
  margin-right: 10px;
  border-radius: 15px;
}

.item-container {
  display: none;
  flex-wrap: wrap;
  gap: 20px;
}




.main-container {
  display: flex;
  margin-top: 3%; 
}


.sidebar {
  width: 65%;
  background-color: #071952;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid #071952;;
  border-radius: 20px;

  
}

.sidebar p {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  color:#ffffff;
  font-weight: bolder;
  text-shadow: 1px 1px 0px #7c7c7c;
}



.sidebar span {
  font-size: 17px;
  display: block;
  
  color: #f1f1f1;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s, border-radius 0.3s;
}

.sidebar span:hover {
  background-color:#6e7cac;
  border-radius: 10px;
  color: white; 
}

.sidebar span img{

width: 20px;
height: 20px;
margin-bottom: 0;
}

  

